# course

subject-courses/: .classpath  .project  pom.xml
subject-courses/src/main/java/com/szu/subject/course/: Comment.java  CoureseApp.java  Course.java  Course_Seat.java  Credit.java
subject-courses/src/main/java/com/szu/subject/course/controller/: CourseController.java
subject-courses/src/main/java/com/szu/subject/course/mapper/: ClassTimeMapper.java  CommentMapper.java  CourseMapper.java  DepartmentMapper.java
subject-courses/src/main/java/com/szu/subject/course/service/: ClassTimeSerivce.java  CommentService.java  CourseService.java  DepartmentService.java
subject-courses/src/main/java/com/szu/subject/course/serviceImpl/: ClassTimeSerivceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java
subject-courses/src/main/resources/: application.properties  bootstrap.properties  mybatis-config.xml
subject-courses/src/main/resources/com/szu/subject/course/mapper/: ClassTimeMapper.xml  CommentMapper.xml  CourseMapper.xml  DepartmentMapper.xml
subject-courses/src/test/java/com/szu/subject/courses/: AppTest.java
