server.port=8083
spring.jpa.hibernate.ddl-auto=update

#dataSource
spring.datasource.url=jdbc:mysql://localhost/subject?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Advanced configuration...
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#druid
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.config=classpath:/mybatis-config.xml

#looger
logging.level.root=INFO